Generated Self Signed cert
$ openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365 -config "C:\Program Files\Git\usr\ssl\openssl.cnf"
Generate again in 365 days. This is jjust for development and will be changed for production adding a password. 


Firebase authentication. 
Create facebook app and add to firebase for login with facebook capabilities. 

image source:
index1_2: Photo by Josh Sorenson from Pexels
index1_4: Photo by fauxels from Pexels
index1_5: Photo by Clem Onojeghuo from Pexels